<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{5B016876-7688-4574-9AD2-897A467A0036}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MyCampaigns</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MyCampaigns.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CampaignsPage.cs" />
  </ItemGroup>
</Project>